# Server
HOST=0.0.0.0
PORT=8080

# MongoDB
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=mydatabase

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test
REDIS_USERNAME=user

# Session
SESSION_SECRET=mysecretkey
COOKIE_MAX_AGE=1209600000  # 14 days in milliseconds

# Email
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_EXPIRATION_MINUTES=10

# Mailer
MAILER_HOST=smtp.example.com
MAILER_USER=username
MAILER_PASSWORD=password
